<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Where in the world</title>
    <link rel="stylesheet" href="themes.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <header>
      <h3>where in the world ?</h3>
      <span class="darkModeToggle"><img src="lightmoon.png" alt="" width="20" class="themeIcon"/> Dark Mode</span>
    </header>
    <main>
      <section class="search-area">
        <div class="form">
          <input type="text" placeholder="Search for a country" />
          <img src="Search.svg" alt="" width="20" class="searchimage"/>
        </div>

        <button class="dropDownBtn">
          Filter by Region <img src="expand.png" alt="" width="20" class="arrow"/>
        </button>

        <span class="dropDown">
          <p>Africa</p>
          <p>America</p>
          <p>Asia</p>
          <p>Europe</p>
          <p>Oceania</p>
        </span>
      </section>

      <section class="cList">
        <!-- <div class="card">
            <div class="img"></div>
            <div class="details">
                <h4></h4>
                <article>
                    <p>Population: </p>
                    <p>Region: </p>
                    <p>Capital: </p>
                </article>
            </div>
         </div> -->
      </section>
      
    </main>
    <script src="app.js"></script>
  </body>
</html>
